<!doctype html>

<html>
<head>
    <title>AngularJS Contacts Demo</title>

    <style>
        body {
            font:16px arial;
            background-color: #272822;
            margin:20px;
            color:#f0f0f0;
        }

        .contact {
            border: solid 1px #f0f0f0;
            background-color: #666666;
            color:#f0f0f0;
            padding:8px 10px;
            margin-bottom: 5px;
            width:400px;
        }

        .contact.Dr {
            background-color: #38761d;
        }
        .contact.Prof {
            background-color: #b45f06;
        }

    </style>

</head>
<body ng-app="myApp">

    <script src="js/angular.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    
    <script type="text/javascript">

        var myApp = angular.module('myApp', []);

        var myController = function($scope) {
            $scope.title = 'Contacts Demo';

            $scope.contacts = [];
            $scope.contacts.push({title: 'Dr', firstname: 'Moreland', surname: 'Gibbs'});
            $scope.contacts.push({title: 'Dr', firstname: 'David', surname: 'Saul'});
            $scope.contacts.push({title: 'Dr', firstname: 'Setuveni (Junior)', surname: 'TeO'});
            $scope.contacts.push({title: 'Mrs', firstname: 'Rosaland', surname: 'Reeves'});
            $scope.contacts.push({title: 'Ms', firstname: 'Michelle', surname: 'Ford'});
            $scope.contacts.push({title: 'Mr', firstname: 'Liam', surname: 'Williams'});
            $scope.contacts.push({title: 'Assoc Prof', firstname: 'Peter', surname: 'Bergquist'});
            $scope.contacts.push({title: 'Mrs', firstname: 'Melissa', surname: 'Gately'});
            $scope.contacts.push({title: 'Dr', firstname: 'Anwar', surname: 'Sunna'});
        };


        myApp.filter('filterSurname',[ function () {
            return function (items, searchText) {
                if(!searchText) return items;
                var filtered = [];        
                var query = searchText.surname.toLowerCase();    
                angular.forEach(items, function(item) {
                    if(item.surname.toLowerCase().indexOf(query) == 0) filtered.push(item);
                });
                return filtered;
            };
        }]);


    </script>

    <div ng-controller="myController">
        <h1>{{title}}</h1>


        Search: <input type="text" ng-model="searchText.surname" />
        <hr/>
        <div class="contact" ng-class="contact.title" ng-repeat="contact in contacts | filterSurname:searchText">
                {{contact.title}} {{contact.firstname}} {{contact.surname}}
        </div>
        

    </div>

</body>
</html>
